{
  "Body": ["Dear Student,",
  "Thank you for your interest in an internship at Tatva Legal, Bangalore.",
  "Please answer a minimum of five assessments at the following link <strong>within ten days</strong> of receiving this mail. Make sure you access http://higherknowledge.in/go/tatvablr within the next 24 hours, and follow the instructions. Hit the “continue” button to get your first question. Once you submit the answer, you will get the next one. The ten days' time given is inclusive of the day of login. Your performance on these assessments will be one of the factors taken into account, when considering you for an internship position. Your chances of getting the internship increase, depending on the number of assessments you complete. The first location you enter will be taken as your preferred location. The students who are shortlisted on the basis of the written assessments may be asked to attend a telephonic discussion before the internship can be confirmed. ",
  "<strong>Make sure you fill in your dates of internship, the name of your College, and upload your CV.</strong>Without this, we won’t be able to process your application. Insert the dates at the “add availability” button on the top left hand side of the page. If you have two sets of dates in mind, enter just the one set of dates that is closer in time. Your application will be processed and we shall revert to you shortly with further steps. ",
  "For any technical issues with logging into your assessment, write to: srivalli@higherknowledge.in ",
  "All the best!",
  "Regards,",
  "The Tatva Legal Team"
  ],
  "CC": "",
  "Subject": "Your Internship Application to Tatva Legal, Bangalore"
}
