{
  "Body": [
    "Thank you for your interest in an internship at the office of Economic Laws Practice.",
    "Please answer a minimum of five assessments at the following link <strong>within ten days</strong> of receiving this mail.",
    "We only accept interns from the third to final year of the five-year law course and from the second and third year of the three-year law course. ",
    "We accept intern applications about two months or earlier in advance of your start date of internship. So if you are applying for say, the month of April, make sure you send in your application at the latest, by February 1st. Applying outside of these dates will be at risk of your application not being considered.",
    "Access http://higherknowledge.in/go/elpmumbai <strong>within 24 hours</strong> of receiving this mail, and follow the instructions. Hit the continue button to get your first question. Once you submit the answer, you will get the next one. The ten days' time given is inclusive of the day of login.",
    "Your performance on these assessments will be one of the factors taken into account, when considering you for an internship position. Your chances of getting the internship increase, depending on the number of assessments you complete. The students who are shortlisted on the basis of the written assessments will be asked to attend a telephonic discussion before the internship can be confirmed.",
    " Make sure you fill in your dates of internship, the name of your College, and upload your CV. Without this, we won't be able to process your application. Insert the dates at the add availability button on the top left hand side of the page. If you have two sets of dates in mind, enter just the one set of dates that is closer in time.",
    "Your application will be processed and we shall revert to you shortly with further steps.",
    "In case of any technical issues with logging into the above link, mail: <link>srivalli@higherknowledge.in</link>",
    "Regards,",
    "The team"
  ],
  "CC": "This is cc",
  "Subject": " Your Internship Application to ELP"
}

