{
  "Body": [
"Dear Applicant",

"Thank you for your interest in an internship. As part of our application process and in order to assess technical ability, we request that you log into the following link and complete a minimum of 5 assessments over the next <strong> 5 days</strong>. Completing more than the minimum required is likely to give you a performance advantage over other applicants.",

"Please access http://higherknowledge.in/go/trigur and follow the instructions. Click the “continue” or “restart” button to get your first assessment. Once you submit the answer, you will get the next one. The <strong>5 days</strong> time given, is inclusive of the day of login. <strong>Your performance on the assessments will be one of the factors taken into account, when considering you for a position with us</strong>. Once you are logged in, ensure you upload your CV. Also mention your contact details, preferred location if applicable, and start date. You can insert these details at the top right of the web page, just under your name. <strong>We will be unable to process your application if you do not fill in these details</strong>. Those who successfully complete this assessment may be invited to attend an additional round of interviews/discussions.",

"<strong>Instructions to read before starting the assessments</strong>: If you are unable to commit to completing the assessments within <strong>5 days</strong> because of impending travel or any other reason, do not click on the link now and click instead, when you know you will have some time to do the assessments. Make sure you time your work to keep with our processing of internship applications. They are processed two months in advance of start dates. For example, if you want an internship starting in June, (whether beginning, mid or end-June) you must complete your assessments by April 1st to be considered for a June internship. Plan your application accordingly. Important information on the assessments is available here: http://higherknowledge.in/law/student/assessments/FAQ Please read them before starting.",

"For any technical issues not already addressed in the FAQs above, please contact: support@higherknowledge.in ",

"All the best!",

"Regards,",

"Trilegal Gurgaon."
 ],
  "CC": "",
  "Subject": "Your application for internship"
}
